{
  "name": "css-classes",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Normaliza frontmatter cssclasses (string/lista/None, kebab, sem duplicata) e torna page-layout obrigatorio em toda pagina",
  "exports": { ".": "./dist/index.js", "./package.json": "./package.json" },
  "main": "./dist/index.js",
  "quartz": {
    "name": "css-classes",
    "displayName": "CSS Classes",
    "category": "transformer",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 55,
    "defaultEnabled": true,
    "defaultOptions": {}
  }
}
